/*
 * generated by Xtext 2.21.0
 */
package com.shark.lang

import com.shark.lang.naming.DdQualifiedNameProvider
import com.shark.lang.scoping.DdScopeProvider
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.scoping.IScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class DdRuntimeModule extends AbstractDdRuntimeModule {

	override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
		DdQualifiedNameProvider
	}

	override Class<? extends IScopeProvider> bindIScopeProvider() {
		DdScopeProvider
	}

}
