module com.shark.lang.GenerateDd

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow { 

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.shark.lang.dd"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "com.shark.lang.Dd"
			fileExtensions = "dd"
			//used for the synthetic tokens
			serializer = {
				generateXtendStub = true
			}
			validator = {
			    composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			    // Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
				generateXtendStub=true
			}
			generator = {
				generateXtendStub = true
				generateJavaMain = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			formatter = {
				generateXtendStub = true
			}
			scopeProvider = {
				generateXtendStub = true
			}
			labelProvider = {
				generateXtendStub = true
			}
			outline = {
				generateXtendStub = true
			}
			quickFixProvider = {
				generateXtendStub = true
			}
			contentAssist = {
				generateXtendStub = true
			}
			renameRefactoring = {
				useChangeSerializer = true
			}
			projectWizard = {
				generate = false
				generateToolbarButton = false
				pluginProject = false
			}
			fileWizard = {
				generate = true
				generateToolbarButton = true
			}
		}
	}
}
