<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/com.shark.lang.dd/src-gen"
    modelPluginID="com.shark.lang.dd" forceOverwrite="true" modelName="Dd" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dd" basePackage="com.shark.lang" disposableProviderFactory="true"
      fileExtensions="dd" ecorePackage="Dd.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dd.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opOr"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opAnd"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opAdd"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opMin"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opMult"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opDiv"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opMod"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opEq"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opGt"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opLt"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opLte"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opGte"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opPow"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opLike"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opDif"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opCat"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opIn"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opStxt"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//BinaryOperator/opRound"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dd.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//UnaryOperator/opNot"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//UnaryOperator/opNeg"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//UnaryOperator/strCast"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//UnaryOperator/intCast"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//UnaryOperator/decCast"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//UnaryOperator/dateCast"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//UnaryOperator/timeCast"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//UnaryOperator/opLen"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//UnaryOperator/stampCast"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dd.ecore#//Unset">
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//Unset/unset"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dd.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//Boolean/trueCst"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//Boolean/falseCst"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dd.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//DataType/str"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//DataType/dec"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//DataType/date"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//DataType/time"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//DataType/chr"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//DataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//DataType/stamp"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//DataType/bits"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//DataType/bool"/>
      <genEnumLiterals ecoreEnumLiteral="Dd.ecore#//DataType/unset"/>
    </genEnums>
    <genClasses ecoreClass="Dd.ecore#//DataModelFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//DataModelFragment/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//DataModelFragment/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//DataModelFragment/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Constant/extraAttrDesc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//Constant/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Constant/attributeSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Constant/arraySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//Constant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Constant/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Constant/attrDesc"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Entity/entityDescLines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dd.ecore#//Entity/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Entity/relationships"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Attribute/extraAttrDesc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//Attribute/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Attribute/attributeSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Attribute/arraySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Attribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//Attribute/primaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//Attribute/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Attribute/attrDesc"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//AttributeSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//AttributeSize/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//AttributeSize/precision"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//ArraySize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//ArraySize/size"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//Relationship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Relationship/cardi1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//Relationship/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Relationship/cardi2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dd.ecore#//Relationship/linkTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Relationship/relDesc"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Constraint/chkDescLines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//Constraint/check"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//CheckExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//CheckExpression/chkDesc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//CheckExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//CheckExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//SharkExpression"/>
    <genClasses ecoreClass="Dd.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//BinaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//BinaryExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//BinaryExpression/numType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//BinaryExpression/strType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//BinaryExpression/dateType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//BinaryExpression/boolType"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//UnaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//UnaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//UnaryExpression/numType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//UnaryExpression/strType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//UnaryExpression/dateType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//UnaryExpression/boolType"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//AddExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//AddExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//AddExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//AddExpression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//AddExpression/addElts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//AddExpression/checked"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//AddExpressionElt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//AddExpressionElt/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//AddExpressionElt/right"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//MultExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//MultExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//MultExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//MultExpression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//MultExpression/multElts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//MultExpression/checked"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//MultExpressionElt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//MultExpressionElt/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//MultExpressionElt/right"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//AndExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//AndExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//AndExpression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//AndExpression/andElts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//AndExpression/checked"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//AndExpressionElt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//AndExpressionElt/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//AndExpressionElt/right"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//OrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//OrExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//OrExpression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//OrExpression/orElts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//OrExpression/checked"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//OrExpressionElt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//OrExpressionElt/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//OrExpressionElt/right"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//CatExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//CatExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//CatExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//CatExpression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//CatExpression/catElts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//CatExpression/checked"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//CatExpressionElt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//CatExpressionElt/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//CatExpressionElt/right"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//ListExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//ListExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//ListExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//ListExpression/ListElts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//ListExpression/numType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//ListExpression/strType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//ListExpression/dateType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//ListExpression/boolType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//ListExpression/range"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//ListExpressionElt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//ListExpressionElt/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dd.ecore#//ListExpressionElt/right"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//TerminalExpression"/>
    <genClasses ecoreClass="Dd.ecore#//LineComment"/>
    <genClasses ecoreClass="Dd.ecore#//TrailComment"/>
    <genClasses ecoreClass="Dd.ecore#//StrValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//StrValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//DecValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//DecValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//ChrValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//ChrValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//CstValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dd.ecore#//CstValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//BoolValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//BoolValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//UnsetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//UnsetValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//IdentifierExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dd.ecore#//IdentifierExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Dd.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dd.ecore#//Comment/line"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
