/*
 * generated by Xtext 2.21.0
 */
package com.shark.lang.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ui.editor.autoedit.DefaultAutoEditStrategyProvider
import org.eclipse.xtext.ui.editor.syntaxcoloring.DefaultHighlightingConfiguration

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class DdUiModule extends AbstractDdUiModule {
	def Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
		DdAntlrTokenToAttributeIdMapper
	}
	def Class<? extends DefaultHighlightingConfiguration> bindDefaultHighlightingConfiguration () {
		DdHighlightingConfiguration
	}
	
	def Class<? extends DefaultAutoEditStrategyProvider> bindDefaultAutoEditStrategyProvider () {
		DdAutoEditStrategyProvider
	}
	
}
