/*
 * generated by Xtext 2.21.0
 */
package com.shark.lang.ui.outline

import com.shark.lang.dd.Comment
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class DdOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
	//to filter out comment nodes from the outline view as it looks messy otherwise
	override _createChildren(IOutlineNode parentNode, EObject modelElement) {
		for (EObject childElement : modelElement.eContents())
			if (!(childElement instanceof Comment)) {
				createNode(parentNode, childElement);
				}
	}

}
