/*
 * generated by Xtext 2.23.0
 */
lexer grammar InternalDdLexer;

@header {
package com.shark.lang.ide.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

False : 'false';

Round : 'round';

Stamp : 'stamp';

Unset : 'unset';

Bits : 'bits';

Bool : 'bool';

Date : 'date';

Like : 'like';

Stxt : 'stxt';

Time : 'time';

True : 'true';

And : 'and';

Chr : 'chr';

Dec : 'dec';

Int : 'int';

Len : 'len';

Not : 'not';

Str : 'str';

HalfwidthHangulFillerHalfwidthHangulFillerHalfwidthHangulFiller : '\uFFA0\uFFA0\uFFA0';

ExclamationMarkEqualsSign : '!=';

HyphenMinusGreaterThanSign : '->';

LessThanSignEqualsSign : '<=';

EqualsSignEqualsSign : '==';

GreaterThanSignEqualsSign : '>=';

In : 'in';

Or : 'or';

Pk : 'pk';

ExclamationMark : '!';

PercentSign : '%';

Ampersand : '&';

LeftParenthesis : '(';

RightParenthesis : ')';

Asterisk : '*';

PlusSign : '+';

Comma : ',';

HyphenMinus : '-';

FullStop : '.';

Solidus : '/';

Colon : ':';

LessThanSign : '<';

EqualsSign : '=';

GreaterThanSign : '>';

LeftSquareBracket : '[';

RightSquareBracket : ']';

CircumflexAccent : '^';

fragment RULE_BEGIN : ;

fragment RULE_END : ;

fragment RULE_EOL : ;

fragment RULE_NULL : ;

fragment RULE_HEX : ('0'..'9'|'A'..'F'|'a'..'f');

fragment RULE_NUM : ('0'..'9')+;

fragment RULE_UNI : 'u' RULE_HEX RULE_HEX RULE_HEX RULE_HEX;

fragment RULE_ESC : '\\' ('t'|'n'|'r'|'"'|'\\'|RULE_UNI);

fragment RULE_ASCII : ('!'|'#'|'$'|'%'|'&'|'\''|'('|')'|'*'|'+'|','|'-'|'.'|'/'|'0'..'9'|' '|':'|';'|'<'|'='|'>'|'?'|'@'|'A'..'Z'|'['|']'|'^'|'_'|'`'|'a'..'z'|'{'|'|'|'}'|'~');

fragment RULE_NL : '\r'? '\n';

RULE_CHR : '"' (RULE_ESC|RULE_ASCII)? '"';

RULE_STR : '"' (RULE_ESC|RULE_ASCII)+ '"';

RULE_RANGEINF : RULE_NUM '..n';

RULE_RANGE : RULE_NUM '..' RULE_NUM;

RULE_CHKID : '#' ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_CSTID : 'A'..'Z' ('A'..'Z'|'_'|'0'..'9')*;

RULE_OBJID : 'A'..'Z' ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ID : ('a'..'z'|'_'|'~') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_DEC : RULE_NUM '.' RULE_NUM;

RULE_INT : RULE_NUM;

RULE_CONT : '\\' RULE_NL+;

RULE_IDENT : RULE_NL+ '\t'*;

RULE_CMT : '\'' ~(('\r'|'\n'))*;

RULE_WS : (' '|'\t')+;

RULE_ANY_OTHER : .;
