/*
 * generated by Xtext 2.21.0
 */
package com.shark.lang.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.shark.lang.DdRuntimeModule
import com.shark.lang.DdStandaloneSetup
import com.shark.lang.ide.DdIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class DdWebSetup extends DdStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new DdRuntimeModule, new DdIdeModule, new DdWebModule))
	}
	
}
