/*
 * generated by Xtext 2.21.0
 */
package com.shark.lang.serializer

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.RuleCall
import org.eclipse.xtext.nodemodel.INode

class DdSyntacticSequencer extends AbstractDdSyntacticSequencer {
	
	/**
	 * Stub implementation for a synthetic terminal rule. Defaults to the empty string.
	 */
	override getBEGINToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return ''
	}
	
	/**
	 * Stub implementation for a synthetic terminal rule. Defaults to the empty string.
	 */
	override getENDToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return ''
	}
	
	/**
	 * Stub implementation for a synthetic terminal rule. Defaults to the empty string.
	 */
	override getEOLToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return ''
	}
	
	override getNULLToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return ''
	}
}
