'!'=31
'!='=23
'%'=32
'&'=33
'('=34
')'=35
'*'=36
'+'=37
','=38
'-'=39
'->'=24
'.'=40
'/'=41
':'=42
'<'=43
'<='=25
'='=44
'=='=26
'>'=45
'>='=27
'['=46
'\uFFA0\uFFA0\uFFA0'=22
']'=47
'^'=48
'and'=15
'bits'=8
'bool'=9
'chr'=16
'date'=10
'dec'=17
'false'=4
'in'=28
'int'=18
'len'=19
'like'=11
'not'=20
'or'=29
'pk'=30
'round'=5
'stamp'=6
'str'=21
'stxt'=12
'time'=13
'true'=14
'unset'=7
RULE_ANY_OTHER=73
RULE_ASCII=57
RULE_BEGIN=49
RULE_CHKID=63
RULE_CHR=59
RULE_CMT=71
RULE_CONT=69
RULE_CSTID=64
RULE_DEC=67
RULE_END=50
RULE_EOL=51
RULE_ESC=56
RULE_HEX=53
RULE_ID=66
RULE_IDENT=70
RULE_INT=68
RULE_NL=58
RULE_NULL=52
RULE_NUM=54
RULE_OBJID=65
RULE_RANGE=62
RULE_RANGEINF=61
RULE_STR=60
RULE_UNI=55
RULE_WS=72
