Ampersand=33
And=15
Asterisk=36
Bits=8
Bool=9
Chr=16
CircumflexAccent=48
Colon=42
Comma=38
Date=10
Dec=17
EqualsSign=44
EqualsSignEqualsSign=26
ExclamationMark=31
ExclamationMarkEqualsSign=23
False=4
FullStop=40
GreaterThanSign=45
GreaterThanSignEqualsSign=27
HalfwidthHangulFillerHalfwidthHangulFillerHalfwidthHangulFiller=22
HyphenMinus=39
HyphenMinusGreaterThanSign=24
In=28
Int=18
LeftParenthesis=34
LeftSquareBracket=46
Len=19
LessThanSign=43
LessThanSignEqualsSign=25
Like=11
Not=20
Or=29
PercentSign=32
Pk=30
PlusSign=37
RULE_ANY_OTHER=73
RULE_ASCII=57
RULE_BEGIN=49
RULE_CHKID=63
RULE_CHR=59
RULE_CMT=71
RULE_CONT=69
RULE_CSTID=64
RULE_DEC=67
RULE_END=50
RULE_EOL=51
RULE_ESC=56
RULE_HEX=53
RULE_ID=66
RULE_IDENT=70
RULE_INT=68
RULE_NL=58
RULE_NULL=52
RULE_NUM=54
RULE_OBJID=65
RULE_RANGE=62
RULE_RANGEINF=61
RULE_STR=60
RULE_UNI=55
RULE_WS=72
RightParenthesis=35
RightSquareBracket=47
Round=5
Solidus=41
Stamp=6
Str=21
Stxt=12
Time=13
True=14
Unset=7
