Manifest-Version: 1.0
Automatic-Module-Name: com.shark.lang.dd.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.shark.lang.dd.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.shark.lang.dd.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.shark.lang.dd,
 com.shark.lang.dd.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: com.shark.lang.ui.contentassist,
 com.shark.lang.dd.ui.internal,
 com.shark.lang.ui.wizard,
 com.shark.lang.ui.quickfix
Bundle-Activator: com.shark.lang.dd.ui.internal.DdActivator
